@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --accent: #06b6d4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #030712;
  color: #f9fafb;
  overflow-x: hidden;
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, #6366f1 0%, #06b6d4 50%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow effect */
.glow {
  box-shadow: 0 0 40px rgba(99, 102, 241, 0.3), 0 0 80px rgba(6, 182, 212, 0.15);
}

.glow-hover:hover {
  box-shadow: 0 0 50px rgba(99, 102, 241, 0.4), 0 0 100px rgba(6, 182, 212, 0.2);
}

/* Animated background grid */
.bg-grid {
  background-image:
    linear-gradient(rgba(99, 102, 241, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

/* Pulse glow */
@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
}

/* Gradient border */
.gradient-border {
  position: relative;
  background: #111827;
  border-radius: 16px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: 17px;
  background: linear-gradient(135deg, #6366f1, #06b6d4, #a855f7);
  z-index: -1;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}
